<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Sep 23 15:41:57 CEST 2021 -->
<title>Uses of Class de.aurelie.banking.system.Kontotyp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.aurelie.banking.system.Kontotyp";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Kontotyp.html" title="enum in de.aurelie.banking.system">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.aurelie.banking.system.Kontotyp" class="title">Uses of Class<br>de.aurelie.banking.system.Kontotyp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.aurelie.banking.system">de.aurelie.banking.system</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.aurelie.banking.system">
<!--   -->
</a>
<h3>Uses of <a href="../Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a> in <a href="../package-summary.html">de.aurelie.banking.system</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">de.aurelie.banking.system</a> declared as <a href="../Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Konto.</span><code><span class="memberNameLink"><a href="../Konto.html#kontoArt">kontoArt</a></span></code></th>
<td class="colLast">
<div class="block">GIROKONTO, SPARKONTO als Enums</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.aurelie.banking.system</a> that return <a href="../Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Konto.</span><code><span class="memberNameLink"><a href="../Konto.html#getKontoArt()">getKontoArt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kontotyp.</span><code><span class="memberNameLink"><a href="../Kontotyp.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kontotyp.</span><code><span class="memberNameLink"><a href="../Kontotyp.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">de.aurelie.banking.system</a> with parameters of type <a href="../Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Konto.html#%3Cinit%3E(double,de.aurelie.banking.system.Kontotyp)">Konto</a></span>&#8203;(double&nbsp;kontostand,
     <a href="../Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a>&nbsp;kontoart)</code></th>
<td class="colLast">
<div class="block">pro Kunde wird eine Kontonummer vergeben und diese wird immer durch
 inkremetierung der Kontonummergenerator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Konto.html#%3Cinit%3E(int,de.aurelie.banking.system.Kontotyp)">Konto</a></span>&#8203;(int&nbsp;kontoNummer,
     <a href="../Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a>&nbsp;kontoart)</code></th>
<td class="colLast">
<div class="block">pro Kunde wird eine Kontonummer vergeben und diese wird immer durch
 inkremetierung der Kontonummergenerator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Sparkonto.html#%3Cinit%3E(double,de.aurelie.banking.system.Kontotyp)">Sparkonto</a></span>&#8203;(double&nbsp;kontostand,
         <a href="../Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a>&nbsp;kontoArt)</code></th>
<td class="colLast">
<div class="block">erzeugt eines neue Sparkonto mit kontostand und kontotyp</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Kontotyp.html" title="enum in de.aurelie.banking.system">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
