<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Sep 23 15:41:57 CEST 2021 -->
<title>BankingBenutzerInteraktion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankingBenutzerInteraktion";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankingBenutzerInteraktion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.aurelie.banking.system.userinteraktion</a></div>
<h2 title="Class BankingBenutzerInteraktion" class="title">Class BankingBenutzerInteraktion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.aurelie.banking.system.userinteraktion.BankingBenutzerInteraktion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BankingBenutzerInteraktion</span>
extends java.lang.Object</pre>
<div class="block">Dient hier als Frontend unseres System ein einfaches Bankingsystem gemessen
 an der Realität programmieren.
 
 Unser BenutzerInteraktion sollte : - der Name unserer Bank in das
 Begrüßungswort in die Konsole ausgeben können - die Liste aller Konten
 auflisen können - die Kontoarten unterscheiden können und in diese in
 Kontoliste auslesen können - Ein- und Auszahlungen sowie Überweisungen
 durchgeführt werden können - Der Kontotyp Sparkonto ein Limit bzw,
 Mindestsaldo aufweisen können. (Throws aufwerfen bei Auszahlung, damit
 Mindestsaldobestand von 100 euro nicht mehr steht) - Ein Kunde in unserem
 System hinzufügen können - Ein Konto in unserem System suchen, löschen,
 hinzufügen, können - Die Liste alle Konten in einem Datei speichern und in
 die Konsole auslesen können - Die Liste aller Konten (Datei) beim Beenden des
 Programms immer löschen können. (Also diese Liste steht hier nur als
 temporäre Speicher)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aurelie Koutmossa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Manager.html" title="class in de.aurelie.banking.system">Manager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#derManager">derManager</a></span></code></th>
<td class="colLast">
<div class="block">Referenz Attribut für ein Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Bank.html" title="class in de.aurelie.banking.system">Bank</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dieBank">dieBank</a></span></code></th>
<td class="colLast">
<div class="block">damit wird die Name der bank übernommen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../Konto.html" title="class in de.aurelie.banking.system">Konto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#konten">konten</a></span></code></th>
<td class="colLast">
<div class="block">Liste alle Konten, die der Kontoservices-Klasse zur Verfügung stellt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../services/KundenServices.html" title="class in de.aurelie.banking.system.services">KundenServices</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kundenService">kundenService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/KontoServices.html" title="class in de.aurelie.banking.system.services">KontoServices</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kurs245Services">kurs245Services</a></span></code></th>
<td class="colLast">
<div class="block">Stellt die Services zur Verfügung, die hier benutzt werden</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.aurelie.banking.system.services.KontoServices)">BankingBenutzerInteraktion</a></span>&#8203;(<a href="../services/KontoServices.html" title="class in de.aurelie.banking.system.services">KontoServices</a>&nbsp;kurs245)</code></th>
<td class="colLast">
<div class="block">Das Frontend bekommt den Service von "außen"</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anlegenNeuesKonto()">anlegenNeuesKonto</a></span>()</code></th>
<td class="colLast">
<div class="block">ein neues Konto eröffnen mit den dazugehörigen Daten zufügen dieses neue
 Konto in die Kontenliste schreiben neues Konto in einer Textdatei</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzeigenAlleKonten()">anzeigenAlleKonten</a></span>()</code></th>
<td class="colLast">
<div class="block">anzeigen die Liste alle Konten in Form einer tabelle prüfen ob die Liste leer
 ist oder nicht</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzeigenAlleKontenEinesKunde()">anzeigenAlleKontenEinesKunde</a></span>()</code></th>
<td class="colLast">
<div class="block">anzeigen alle Konten eines selben Namen, da ein Kunde kann mehrere Konten im
 System haben</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzeigenAllerKunden()">anzeigenAllerKunden</a></span>()</code></th>
<td class="colLast">
<div class="block">anzeigen die Liste allerKunde</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzeigenKundenLoginDaten()">anzeigenKundenLoginDaten</a></span>()</code></th>
<td class="colLast">
<div class="block">anzeigen die Kunden Logindaten (KundenId uns Passwort</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#auszahlenGeld()">auszahlenGeld</a></span>()</code></th>
<td class="colLast">
<div class="block">auszahlen Geld in ein Konto prüfen ob das Konto in System vorhanden ist oder
 nicht, da eine Auszahlung nur möglich ist wenn das Konto existiert</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#einloggen()">einloggen</a></span>()</code></th>
<td class="colLast">
<div class="block">einloggen eines Kunde im System</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#einzahlenGeld()">einzahlenGeld</a></span>()</code></th>
<td class="colLast">
<div class="block">einzahlen Geld in ein Konto prüfen ob das Konto in System vorhanden ist oder
 nicht, da eine Einzahlung nur möglich ist wenn das Konto existiert</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launch()">launch</a></span>()</code></th>
<td class="colLast">
<div class="block">Starten die Navigation durch das Frontend</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loeschenEinKonto()">loeschenEinKonto</a></span>()</code></th>
<td class="colLast">
<div class="block">löschen ein Konto in das System prüfen ob das Konto in System vorhanden ist
 oder nicht, da eine Löschung nur möglich ist wenn das Konto existiert</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navigierenKundeMenue()">navigierenKundeMenue</a></span>()</code></th>
<td class="colLast">
<div class="block">Starten die Navigation Menu von KundenInterface</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navigierenManagerMenue()">navigierenManagerMenue</a></span>()</code></th>
<td class="colLast">
<div class="block">Starten die Navigation von ManagerInterface</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suchenEinKonto()">suchenEinKonto</a></span>()</code></th>
<td class="colLast">
<div class="block">suchen ein Konto in das System prüfen ob das Konto in System vorhanden ist
 oder nicht.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ueberweisenGeld()">ueberweisenGeld</a></span>()</code></th>
<td class="colLast">
<div class="block">überweisen Geld in ein Konto prüfen ob die Konten vom Sender und vom
 Empfänger in System vorhanden sind oder nicht, da eine Überweisung nur
 möglich ist wenn die Konten existiert</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dieBank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dieBank</h4>
<pre>private&nbsp;<a href="../Bank.html" title="class in de.aurelie.banking.system">Bank</a> dieBank</pre>
<div class="block">damit wird die Name der bank übernommen</div>
</li>
</ul>
<a id="derManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derManager</h4>
<pre>private&nbsp;<a href="../Manager.html" title="class in de.aurelie.banking.system">Manager</a> derManager</pre>
<div class="block">Referenz Attribut für ein Manager</div>
</li>
</ul>
<a id="kurs245Services">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kurs245Services</h4>
<pre>private&nbsp;<a href="../services/KontoServices.html" title="class in de.aurelie.banking.system.services">KontoServices</a> kurs245Services</pre>
<div class="block">Stellt die Services zur Verfügung, die hier benutzt werden</div>
</li>
</ul>
<a id="kundenService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kundenService</h4>
<pre>private&nbsp;<a href="../services/KundenServices.html" title="class in de.aurelie.banking.system.services">KundenServices</a> kundenService</pre>
</li>
</ul>
<a id="konten">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>konten</h4>
<pre>java.util.List&lt;<a href="../Konto.html" title="class in de.aurelie.banking.system">Konto</a>&gt; konten</pre>
<div class="block">Liste alle Konten, die der Kontoservices-Klasse zur Verfügung stellt</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(de.aurelie.banking.system.services.KontoServices)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankingBenutzerInteraktion</h4>
<pre>public&nbsp;BankingBenutzerInteraktion&#8203;(<a href="../services/KontoServices.html" title="class in de.aurelie.banking.system.services">KontoServices</a>&nbsp;kurs245)</pre>
<div class="block">Das Frontend bekommt den Service von "außen"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kurs245</code> - festlegen des kontotoservices</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="launch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launch()
            throws java.lang.Exception</pre>
<div class="block">Starten die Navigation durch das Frontend</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="navigierenManagerMenue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigierenManagerMenue</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;navigierenManagerMenue()</pre>
<div class="block">Starten die Navigation von ManagerInterface</div>
</li>
</ul>
<a id="navigierenKundeMenue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigierenKundeMenue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;navigierenKundeMenue()
                          throws java.lang.Exception</pre>
<div class="block">Starten die Navigation Menu von KundenInterface</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - rekursive Methode</dd>
</dl>
</li>
</ul>
<a id="anzeigenAlleKontenEinesKunde()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzeigenAlleKontenEinesKunde</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;anzeigenAlleKontenEinesKunde()</pre>
<div class="block">anzeigen alle Konten eines selben Namen, da ein Kunde kann mehrere Konten im
 System haben</div>
</li>
</ul>
<a id="einloggen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einloggen</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;einloggen()</pre>
<div class="block">einloggen eines Kunde im System</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="anzeigenKundenLoginDaten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzeigenKundenLoginDaten</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;anzeigenKundenLoginDaten()</pre>
<div class="block">anzeigen die Kunden Logindaten (KundenId uns Passwort</div>
</li>
</ul>
<a id="anzeigenAllerKunden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzeigenAllerKunden</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;anzeigenAllerKunden()</pre>
<div class="block">anzeigen die Liste allerKunde</div>
</li>
</ul>
<a id="ueberweisenGeld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ueberweisenGeld</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ueberweisenGeld()
                     throws java.lang.Exception</pre>
<div class="block">überweisen Geld in ein Konto prüfen ob die Konten vom Sender und vom
 Empfänger in System vorhanden sind oder nicht, da eine Überweisung nur
 möglich ist wenn die Konten existiert</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="auszahlenGeld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auszahlenGeld</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;auszahlenGeld()
                   throws java.lang.Exception</pre>
<div class="block">auszahlen Geld in ein Konto prüfen ob das Konto in System vorhanden ist oder
 nicht, da eine Auszahlung nur möglich ist wenn das Konto existiert</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="einzahlenGeld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einzahlenGeld</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;einzahlenGeld()</pre>
<div class="block">einzahlen Geld in ein Konto prüfen ob das Konto in System vorhanden ist oder
 nicht, da eine Einzahlung nur möglich ist wenn das Konto existiert</div>
</li>
</ul>
<a id="loeschenEinKonto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loeschenEinKonto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loeschenEinKonto()</pre>
<div class="block">löschen ein Konto in das System prüfen ob das Konto in System vorhanden ist
 oder nicht, da eine Löschung nur möglich ist wenn das Konto existiert</div>
</li>
</ul>
<a id="suchenEinKonto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suchenEinKonto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;suchenEinKonto()</pre>
<div class="block">suchen ein Konto in das System prüfen ob das Konto in System vorhanden ist
 oder nicht.</div>
</li>
</ul>
<a id="anzeigenAlleKonten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzeigenAlleKonten</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;anzeigenAlleKonten()</pre>
<div class="block">anzeigen die Liste alle Konten in Form einer tabelle prüfen ob die Liste leer
 ist oder nicht</div>
</li>
</ul>
<a id="anlegenNeuesKonto()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>anlegenNeuesKonto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;anlegenNeuesKonto()</pre>
<div class="block">ein neues Konto eröffnen mit den dazugehörigen Daten zufügen dieses neue
 Konto in die Kontenliste schreiben neues Konto in einer Textdatei</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankingBenutzerInteraktion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
