<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Sep 23 15:41:57 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":4,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="de/aurelie/banking/system/Bank.html" title="class in de.aurelie.banking.system">Bank</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse Bank: 
 somit hat unsere Bank schon ein vor initialisierter Name( wird als final deklariert)
 Grund: ich will nicht, dass der Name festlegen werden kann -> KEIN Setter
 Der Name wird im Konstruktor vergeben</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="de/aurelie/banking/system/userinteraktion/BankingBenutzerInteraktion.html" title="class in de.aurelie.banking.system.userinteraktion">BankingBenutzerInteraktion</a></td>
<th class="colLast" scope="row">
<div class="block">Dient hier als Frontend unseres System ein einfaches Bankingsystem gemessen
 an der Realität programmieren.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></td>
<th class="colLast" scope="row">
<div class="block">Für einen Kunde wird ein Konto erstellt.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="de/aurelie/banking/system/datei/zugriff/KontoLeser.html" title="class in de.aurelie.banking.system.datei.zugriff">KontoLeser</a></td>
<th class="colLast" scope="row">
<div class="block">Hiermit will ich ein Textdatei (liste aller Konten) im verzeichninis  lesen.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="de/aurelie/banking/system/datei/zugriff/KontoSchreiber.html" title="class in de.aurelie.banking.system.datei.zugriff">KontoSchreiber</a></td>
<th class="colLast" scope="row">
<div class="block">Hiermit will ich ein Textdatei (liste aller Konten) im verzeichninis  speichern bzw. schreiben.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="de/aurelie/banking/system/services/KontoServices.html" title="class in de.aurelie.banking.system.services">KontoServices</a></td>
<th class="colLast" scope="row">
<div class="block">Bekommt Konto Daten aus dem Backend (Klasse Konto) .</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="de/aurelie/banking/system/Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a></td>
<th class="colLast" scope="row">
<div class="block">Instanzieren von festen Kontotypen (GIROKONTO und SPARKONTO)
 Beim Anlegen eines neues Konto kann man entweder 1 als Girokonto oder 2 als Sparkonto</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></td>
<th class="colLast" scope="row">
<div class="block">Alle Kunden haben (Attribute:) - einen Namen (String) - eine Adresse (String)
 - ein Konto (Konto) - kundenId(int) - kundenPasswort(String)
 
 Kunden können (Methoden) in einem Bank: - anzeigenKontoStandsUebersicht() -
 anzeigenKundenInformationen()</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="de/aurelie/banking/system/services/KundenServices.html" title="class in de.aurelie.banking.system.services">KundenServices</a></td>
<th class="colLast" scope="row">
<div class="block">Bekommt Kunde Daten aus dem Backend (Klasse Kunde) .</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="de/aurelie/banking/system/Login.html" title="interface in de.aurelie.banking.system">Login</a></td>
<th class="colLast" scope="row">
<div class="block">Login Interface
 Die Benutzer eines Bankings muss sich bevor Zugriff an vrschiedene Transaktionen 
 wie neuesKontohinzufügen, konto suchen, löschen , einzahlen, auszahlen oder überweisen , ... einloggen
 
 Diese Interface wäre ein funktionales Interface mit der abstrakte Methode einloggen(), 
 die hier nicht implementiert werden wird, sondern in untereklasse Kunden und Manager implementiert werden.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="de/aurelie/banking/system/Main/Main.html" title="class in de.aurelie.banking.system.Main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main des Systemy wird implementiert</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="de/aurelie/banking/system/Manager.html" title="class in de.aurelie.banking.system">Manager</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse Manager:
        ist ein Mitarbeiter einer Bank
 und hat: - ein pk
                        - name
                        - passwort

        muss sich einloggen und erst dann kann (Frontend zu implementieren) :
                - er neuesKontoanlegen (eroeffnenNeuesKonto()
                -  loeschenKonto
                - suchenKonto()
                - anzeigenKontoListe()
                -...
 
 !!!</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="de/aurelie/banking/system/Sparkonto.html" title="class in de.aurelie.banking.system">Sparkonto</a></td>
<th class="colLast" scope="row">
<div class="block">Die Klasse Sparkonto, die von der Klasse Konto erbt, weist die Besonderheit
 auf, dass die Methoden abhebenGeld() und einzahlenGeld der Oberklasse in der
 Unterklasse überschrieben wird.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
