<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Sep 23 15:41:57 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;de.aurelie.banking.system</h2>
<ul class="blockList">
<li class="blockList"><a id="de.aurelie.banking.system.Konto">
<!--   -->
</a>
<h3>Class <a href="de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">de.aurelie.banking.system.Konto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kontoArt</h4>
<pre><a href="de/aurelie/banking/system/Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a> kontoArt</pre>
<div class="block">GIROKONTO, SPARKONTO als Enums</div>
</li>
<li class="blockList">
<h4>kontoNummer</h4>
<pre>int kontoNummer</pre>
<div class="block">Nummer einer Konto, die bei der Erstellung eines Konto vergeben wird</div>
</li>
<li class="blockList">
<h4>kontostand</h4>
<pre>double kontostand</pre>
<div class="block">ist der Kontostand eines Konto, also wie viel geld ein Kunde in seinem Konto
 noch zur Verfügung hat</div>
</li>
<li class="blockList">
<h4>kunde</h4>
<pre><a href="de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a> kunde</pre>
<div class="block">ist der Besitzer eines Konto, also ein Attribut-Objekt von der Klasse Kunde
 und die Daten werden von der Klasse Kunden gelesen</div>
</li>
<li class="blockList">
<h4>nachKonto</h4>
<pre><a href="de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a> nachKonto</pre>
</li>
<li class="blockListLast">
<h4>vonKonto</h4>
<pre><a href="de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a> vonKonto</pre>
<div class="block">Referenzielle Attribute für die Überweisung</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.aurelie.banking.system.Kunde">
<!--   -->
</a>
<h3>Class <a href="de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">de.aurelie.banking.system.Kunde</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre>java.lang.String adresse</pre>
<div class="block">Adresse des Kunden</div>
</li>
<li class="blockList">
<h4>konto</h4>
<pre><a href="de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a> konto</pre>
<div class="block">Referenz Attribut von der Klasse Konto</div>
</li>
<li class="blockList">
<h4>kundenId</h4>
<pre>int kundenId</pre>
<div class="block">enthält der Kundenid für das Einloggen</div>
</li>
<li class="blockList">
<h4>kundenPasswort</h4>
<pre>java.lang.String kundenPasswort</pre>
<div class="block">enthält das Kundenpasswort für das Einloggen</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name des Kunden</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.aurelie.banking.system.Sparkonto">
<!--   -->
</a>
<h3>Class <a href="de/aurelie/banking/system/Sparkonto.html" title="class in de.aurelie.banking.system">de.aurelie.banking.system.Sparkonto</a> extends <a href="de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mindestKontostand</h4>
<pre>double mindestKontostand</pre>
<div class="block">Ein Sparkonto muss ein Mindestsaldo enthalten</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
