<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Sep 23 15:41:57 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/datei/zugriff/KontoSchreiber.html#schreibenVonKontoInformationenInDatei(java.io.File,java.lang.String)">schreibenVonKontoInformationenInDatei(File, String)</a></span> - Method in class de.aurelie.banking.system.datei.zugriff.<a href="../de/aurelie/banking/system/datei/zugriff/KontoSchreiber.html" title="class in de.aurelie.banking.system.datei.zugriff">KontoSchreiber</a></dt>
<dd>
<div class="block">Schreiben alle Konten, die angelegt werden in einer Textdatei</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kunde.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></dt>
<dd>
<div class="block">default serialVersionUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Sparkonto.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Sparkonto.html" title="class in de.aurelie.banking.system">Sparkonto</a></dt>
<dd>
<div class="block">default serialVersionUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kunde.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></dt>
<dd>
<div class="block">Festlegen von Adresse eines Kunde</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kunde.html#setKonto(de.aurelie.banking.system.Konto)">setKonto(Konto)</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#setKontoNummer(int)">setKontoNummer(int)</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>
<div class="block">Festlegen von kontonummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#setKONTONUMMERGENERATOR(int)">setKONTONUMMERGENERATOR(int)</a></span> - Static method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#setKontostand(double)">setKontostand(double)</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>
<div class="block">Festlegen von Kontostand</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#setKunde(de.aurelie.banking.system.Kunde)">setKunde(Kunde)</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>
<div class="block">Festlegen von kunde</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kunde.html#setKundenId(int)">setKundenId(int)</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kunde.html#setKundenPasswort(java.lang.String)">setKundenPasswort(String)</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Sparkonto.html#setMindestKontostand(double)">setMindestKontostand(double)</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Sparkonto.html" title="class in de.aurelie.banking.system">Sparkonto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kunde.html#setName(java.lang.String)">setName(String)</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></dt>
<dd>
<div class="block">Festlegen von Name eines Kunde</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Manager.html#setPasswort(java.lang.String)">setPasswort(String)</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Manager.html" title="class in de.aurelie.banking.system">Manager</a></dt>
<dd>
<div class="block">Festlegen eines Passworts</div>
</dd>
<dt><a href="../de/aurelie/banking/system/Sparkonto.html" title="class in de.aurelie.banking.system"><span class="typeNameLink">Sparkonto</span></a> - Class in <a href="../de/aurelie/banking/system/package-summary.html">de.aurelie.banking.system</a></dt>
<dd>
<div class="block">Die Klasse Sparkonto, die von der Klasse Konto erbt, weist die Besonderheit
 auf, dass die Methoden abhebenGeld() und einzahlenGeld der Oberklasse in der
 Unterklasse überschrieben wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Sparkonto.html#%3Cinit%3E()">Sparkonto()</a></span> - Constructor for class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Sparkonto.html" title="class in de.aurelie.banking.system">Sparkonto</a></dt>
<dd>
<div class="block">erzeugt eines enue Sparkonto 
 mit mindestKontostand von 100;</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Sparkonto.html#%3Cinit%3E(double,de.aurelie.banking.system.Kontotyp)">Sparkonto(double, Kontotyp)</a></span> - Constructor for class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Sparkonto.html" title="class in de.aurelie.banking.system">Sparkonto</a></dt>
<dd>
<div class="block">erzeugt eines neue Sparkonto mit kontostand und kontotyp</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kontotyp.html#SPARKONTO">SPARKONTO</a></span> - de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/userinteraktion/BankingBenutzerInteraktion.html#suchenEinKonto()">suchenEinKonto()</a></span> - Method in class de.aurelie.banking.system.userinteraktion.<a href="../de/aurelie/banking/system/userinteraktion/BankingBenutzerInteraktion.html" title="class in de.aurelie.banking.system.userinteraktion">BankingBenutzerInteraktion</a></dt>
<dd>
<div class="block">suchen ein Konto in das System prüfen ob das Konto in System vorhanden ist
 oder nicht.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/services/KontoServices.html#suchenKontonummerIndex(int)">suchenKontonummerIndex(int)</a></span> - Method in class de.aurelie.banking.system.services.<a href="../de/aurelie/banking/system/services/KontoServices.html" title="class in de.aurelie.banking.system.services">KontoServices</a></dt>
<dd>
<div class="block">suchen der Index eines Konto mitHilfe seiner Kontonummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/services/KundenServices.html#suchenKundenummerIndex(int)">suchenKundenummerIndex(int)</a></span> - Method in class de.aurelie.banking.system.services.<a href="../de/aurelie/banking/system/services/KundenServices.html" title="class in de.aurelie.banking.system.services">KundenServices</a></dt>
<dd>
<div class="block">suchen der Index eines Kunde mitHilfe seiner Kontonummer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
