<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Sep 23 15:41:57 CEST 2021 -->
<title>K-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/userinteraktion/BankingBenutzerInteraktion.html#konten">konten</a></span> - Variable in class de.aurelie.banking.system.userinteraktion.<a href="../de/aurelie/banking/system/userinteraktion/BankingBenutzerInteraktion.html" title="class in de.aurelie.banking.system.userinteraktion">BankingBenutzerInteraktion</a></dt>
<dd>
<div class="block">Liste alle Konten, die der Kontoservices-Klasse zur Verfügung stellt</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kunde.html#konto">konto</a></span> - Variable in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></dt>
<dd>
<div class="block">Referenz Attribut von der Klasse Konto</div>
</dd>
<dt><a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system"><span class="typeNameLink">Konto</span></a> - Class in <a href="../de/aurelie/banking/system/package-summary.html">de.aurelie.banking.system</a></dt>
<dd>
<div class="block">Für einen Kunde wird ein Konto erstellt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#%3Cinit%3E()">Konto()</a></span> - Constructor for class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>
<div class="block">pro Kunde wird eine Kontonummer vergeben und diese wird immer durch
 inkremetierung der Kontonummergenerator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#%3Cinit%3E(double,de.aurelie.banking.system.Kontotyp)">Konto(double, Kontotyp)</a></span> - Constructor for class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>
<div class="block">pro Kunde wird eine Kontonummer vergeben und diese wird immer durch
 inkremetierung der Kontonummergenerator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#%3Cinit%3E(int,de.aurelie.banking.system.Kontotyp)">Konto(int, Kontotyp)</a></span> - Constructor for class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>
<div class="block">pro Kunde wird eine Kontonummer vergeben und diese wird immer durch
 inkremetierung der Kontonummergenerator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#kontoArt">kontoArt</a></span> - Variable in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>
<div class="block">GIROKONTO, SPARKONTO als Enums</div>
</dd>
<dt><a href="../de/aurelie/banking/system/datei/zugriff/KontoLeser.html" title="class in de.aurelie.banking.system.datei.zugriff"><span class="typeNameLink">KontoLeser</span></a> - Class in <a href="../de/aurelie/banking/system/datei/zugriff/package-summary.html">de.aurelie.banking.system.datei.zugriff</a></dt>
<dd>
<div class="block">Hiermit will ich ein Textdatei (liste aller Konten) im verzeichninis  lesen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/datei/zugriff/KontoLeser.html#%3Cinit%3E()">KontoLeser()</a></span> - Constructor for class de.aurelie.banking.system.datei.zugriff.<a href="../de/aurelie/banking/system/datei/zugriff/KontoLeser.html" title="class in de.aurelie.banking.system.datei.zugriff">KontoLeser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#kontoNummer">kontoNummer</a></span> - Variable in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>
<div class="block">Nummer einer Konto, die bei der Erstellung eines Konto vergeben wird</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#KONTONUMMERGENERATOR">KONTONUMMERGENERATOR</a></span> - Static variable in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>
<div class="block">Helfer für die Erstelleung einer Kontonummer und alle kontonummer fängt bei
 der Erstellung ab 1</div>
</dd>
<dt><a href="../de/aurelie/banking/system/datei/zugriff/KontoSchreiber.html" title="class in de.aurelie.banking.system.datei.zugriff"><span class="typeNameLink">KontoSchreiber</span></a> - Class in <a href="../de/aurelie/banking/system/datei/zugriff/package-summary.html">de.aurelie.banking.system.datei.zugriff</a></dt>
<dd>
<div class="block">Hiermit will ich ein Textdatei (liste aller Konten) im verzeichninis  speichern bzw. schreiben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/datei/zugriff/KontoSchreiber.html#%3Cinit%3E()">KontoSchreiber()</a></span> - Constructor for class de.aurelie.banking.system.datei.zugriff.<a href="../de/aurelie/banking/system/datei/zugriff/KontoSchreiber.html" title="class in de.aurelie.banking.system.datei.zugriff">KontoSchreiber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/aurelie/banking/system/services/KontoServices.html" title="class in de.aurelie.banking.system.services"><span class="typeNameLink">KontoServices</span></a> - Class in <a href="../de/aurelie/banking/system/services/package-summary.html">de.aurelie.banking.system.services</a></dt>
<dd>
<div class="block">Bekommt Konto Daten aus dem Backend (Klasse Konto) .</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/services/KontoServices.html#%3Cinit%3E()">KontoServices()</a></span> - Constructor for class de.aurelie.banking.system.services.<a href="../de/aurelie/banking/system/services/KontoServices.html" title="class in de.aurelie.banking.system.services">KontoServices</a></dt>
<dd>
<div class="block">erzeugt ein kontoservices mit der Liste alle Konten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#kontostand">kontostand</a></span> - Variable in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>
<div class="block">ist der Kontostand eines Konto, also wie viel geld ein Kunde in seinem Konto
 noch zur Verfügung hat</div>
</dd>
<dt><a href="../de/aurelie/banking/system/Kontotyp.html" title="enum in de.aurelie.banking.system"><span class="typeNameLink">Kontotyp</span></a> - Enum in <a href="../de/aurelie/banking/system/package-summary.html">de.aurelie.banking.system</a></dt>
<dd>
<div class="block">Instanzieren von festen Kontotypen (GIROKONTO und SPARKONTO)
 Beim Anlegen eines neues Konto kann man entweder 1 als Girokonto oder 2 als Sparkonto</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kontotyp.html#%3Cinit%3E()">Kontotyp()</a></span> - Constructor for enum de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#kunde">kunde</a></span> - Variable in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>
<div class="block">ist der Besitzer eines Konto, also ein Attribut-Objekt von der Klasse Kunde
 und die Daten werden von der Klasse Kunden gelesen</div>
</dd>
<dt><a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system"><span class="typeNameLink">Kunde</span></a> - Class in <a href="../de/aurelie/banking/system/package-summary.html">de.aurelie.banking.system</a></dt>
<dd>
<div class="block">Alle Kunden haben (Attribute:) - einen Namen (String) - eine Adresse (String)
 - ein Konto (Konto) - kundenId(int) - kundenPasswort(String)
 
 Kunden können (Methoden) in einem Bank: - anzeigenKontoStandsUebersicht() -
 anzeigenKundenInformationen()</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kunde.html#%3Cinit%3E(java.lang.String,java.lang.String)">Kunde(String, String)</a></span> - Constructor for class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></dt>
<dd>
<div class="block">erzeugt eines neue Kunde mit name und adresse</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kunde.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Kunde(String, String, String)</a></span> - Constructor for class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></dt>
<dd>
<div class="block">Konstruktor Kunde mit den Parametern erzeugt einen neuen Kunden mit dem
 entsprechenden Namen und Adresse Hilft mir beim Testen des programms</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kunde.html#kundenId">kundenId</a></span> - Variable in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></dt>
<dd>
<div class="block">enthält der Kundenid für das Einloggen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kunde.html#kundenPasswort">kundenPasswort</a></span> - Variable in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></dt>
<dd>
<div class="block">enthält das Kundenpasswort für das Einloggen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/userinteraktion/BankingBenutzerInteraktion.html#kundenService">kundenService</a></span> - Variable in class de.aurelie.banking.system.userinteraktion.<a href="../de/aurelie/banking/system/userinteraktion/BankingBenutzerInteraktion.html" title="class in de.aurelie.banking.system.userinteraktion">BankingBenutzerInteraktion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/aurelie/banking/system/services/KundenServices.html" title="class in de.aurelie.banking.system.services"><span class="typeNameLink">KundenServices</span></a> - Class in <a href="../de/aurelie/banking/system/services/package-summary.html">de.aurelie.banking.system.services</a></dt>
<dd>
<div class="block">Bekommt Kunde Daten aus dem Backend (Klasse Kunde) .</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/services/KundenServices.html#%3Cinit%3E()">KundenServices()</a></span> - Constructor for class de.aurelie.banking.system.services.<a href="../de/aurelie/banking/system/services/KundenServices.html" title="class in de.aurelie.banking.system.services">KundenServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kunde.html#KUNDENUMMERGENERATOR">KUNDENUMMERGENERATOR</a></span> - Static variable in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/userinteraktion/BankingBenutzerInteraktion.html#kurs245Services">kurs245Services</a></span> - Variable in class de.aurelie.banking.system.userinteraktion.<a href="../de/aurelie/banking/system/userinteraktion/BankingBenutzerInteraktion.html" title="class in de.aurelie.banking.system.userinteraktion">BankingBenutzerInteraktion</a></dt>
<dd>
<div class="block">Stellt die Services zur Verfügung, die hier benutzt werden</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
