<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Sep 23 15:41:57 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kunde.html#getAdresse()">getAdresse()</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/services/KontoServices.html#getAlleKonten()">getAlleKonten()</a></span> - Method in class de.aurelie.banking.system.services.<a href="../de/aurelie/banking/system/services/KontoServices.html" title="class in de.aurelie.banking.system.services">KontoServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/services/KundenServices.html#getAlleKunden()">getAlleKunden()</a></span> - Method in class de.aurelie.banking.system.services.<a href="../de/aurelie/banking/system/services/KundenServices.html" title="class in de.aurelie.banking.system.services">KundenServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kunde.html#getKonto()">getKonto()</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#getKontoArt()">getKontoArt()</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#getKontoNummer()">getKontoNummer()</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>
<div class="block">Liefert die Nummer eines Konto zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#getKONTONUMMERGENERATOR()">getKONTONUMMERGENERATOR()</a></span> - Static method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#getKontostand()">getKontostand()</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>
<div class="block">Liefert der Stand bzw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Konto.html#getKunde()">getKunde()</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Konto.html" title="class in de.aurelie.banking.system">Konto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kunde.html#getKundenId()">getKundenId()</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kunde.html#getKundenPasswort()">getKundenPasswort()</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Sparkonto.html#getMindestKontostand()">getMindestKontostand()</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Sparkonto.html" title="class in de.aurelie.banking.system">Sparkonto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Bank.html#getName()">getName()</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Bank.html" title="class in de.aurelie.banking.system">Bank</a></dt>
<dd>
<div class="block">liefert der Name einer Bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kunde.html#getName()">getName()</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Manager.html#getName()">getName()</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Manager.html" title="class in de.aurelie.banking.system">Manager</a></dt>
<dd>
<div class="block">Liefert der Name eines neues Objekts Managers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Manager.html#getPasswort()">getPasswort()</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Manager.html" title="class in de.aurelie.banking.system">Manager</a></dt>
<dd>
<div class="block">lifert das Passwort eines neues Objekts Managers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Manager.html#getPk()">getPk()</a></span> - Method in class de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Manager.html" title="class in de.aurelie.banking.system">Manager</a></dt>
<dd>
<div class="block">liefern die Primärschlüsseln eines neues Objekts Managers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/aurelie/banking/system/Kontotyp.html#GIROKONTO">GIROKONTO</a></span> - de.aurelie.banking.system.<a href="../de/aurelie/banking/system/Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
