<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Sep 23 15:41:57 CEST 2021 -->
<title>Konto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Konto";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Konto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.aurelie.banking.system</a></div>
<h2 title="Class Konto" class="title">Class Konto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.aurelie.banking.system.Konto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Sparkonto.html" title="class in de.aurelie.banking.system">Sparkonto</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Konto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Für einen Kunde wird ein Konto erstellt.
 
 Klasse Konto: ein Konto gehöhrt zu einem Kunde, hat - eine Kontonummer - hat
 ein Kontostand - hat ein Kontotyp ( als Enums (Kontotyp) initialisiert mit
 den Werten GiroKonto und Sparkonto) Ein Girokonto ist noch ein normales Konto
 und daher das default. wird gar nicht implemetiert.
 
 ein Konto kann (mehoden) - eröffnen werden, hinzufügenNeuesKonto() - in einem
 Konto kann Gelb eingezahlt oder abgehoben werden - kann informationen zu den
 Konto angezeigt werden</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aurelie Koumtossa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.aurelie.banking.system.Konto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kontoArt">kontoArt</a></span></code></th>
<td class="colLast">
<div class="block">GIROKONTO, SPARKONTO als Enums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kontoNummer">kontoNummer</a></span></code></th>
<td class="colLast">
<div class="block">Nummer einer Konto, die bei der Erstellung eines Konto vergeben wird</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KONTONUMMERGENERATOR">KONTONUMMERGENERATOR</a></span></code></th>
<td class="colLast">
<div class="block">Helfer für die Erstelleung einer Kontonummer und alle kontonummer fängt bei
 der Erstellung ab 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kontostand">kontostand</a></span></code></th>
<td class="colLast">
<div class="block">ist der Kontostand eines Konto, also wie viel geld ein Kunde in seinem Konto
 noch zur Verfügung hat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kunde">kunde</a></span></code></th>
<td class="colLast">
<div class="block">ist der Besitzer eines Konto, also ein Attribut-Objekt von der Klasse Kunde
 und die Daten werden von der Klasse Kunden gelesen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nachKonto">nachKonto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vonKonto">vonKonto</a></span></code></th>
<td class="colLast">
<div class="block">Referenzielle Attribute für die Überweisung</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Konto</a></span>()</code></th>
<td class="colLast">
<div class="block">pro Kunde wird eine Kontonummer vergeben und diese wird immer durch
 inkremetierung der Kontonummergenerator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,de.aurelie.banking.system.Kontotyp)">Konto</a></span>&#8203;(double&nbsp;kontostand,
     <a href="Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a>&nbsp;kontoart)</code></th>
<td class="colLast">
<div class="block">pro Kunde wird eine Kontonummer vergeben und diese wird immer durch
 inkremetierung der Kontonummergenerator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,de.aurelie.banking.system.Kontotyp)">Konto</a></span>&#8203;(int&nbsp;kontoNummer,
     <a href="Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a>&nbsp;kontoart)</code></th>
<td class="colLast">
<div class="block">pro Kunde wird eine Kontonummer vergeben und diese wird immer durch
 inkremetierung der Kontonummergenerator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzeigenKontoDetails()">anzeigenKontoDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">anzeigen von Informationen eines Kontos eines entsprechende Kunde</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#auszahlenGeldVomKonto(double)">auszahlenGeldVomKonto</a></span>&#8203;(double&nbsp;betrag)</code></th>
<td class="colLast">
<div class="block">bei der Auszahlung wird der Betrag von dem aktuellen Kontostand substrahiert
 werden.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#einzahlenGeldInKonto(double)">einzahlenGeldInKonto</a></span>&#8203;(double&nbsp;betrag)</code></th>
<td class="colLast">
<div class="block">bestimmter Betrag/Geld in einem Konto einzahlen bei der Einzahleung erhöht
 sich unserer Kontostand, weil der eingezahlte Betrag in dem aktuellen
 Kontostand addiert wird</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKontoArt()">getKontoArt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKontoNummer()">getKontoNummer</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die Nummer eines Konto zurück</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKONTONUMMERGENERATOR()">getKONTONUMMERGENERATOR</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKontostand()">getKontostand</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert der Stand bzw.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKunde()">getKunde</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKontoNummer(int)">setKontoNummer</a></span>&#8203;(int&nbsp;kontoNummer)</code></th>
<td class="colLast">
<div class="block">Festlegen von kontonummer</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKONTONUMMERGENERATOR(int)">setKONTONUMMERGENERATOR</a></span>&#8203;(int&nbsp;kONTONUMMERGENERATOR)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKontostand(double)">setKontostand</a></span>&#8203;(double&nbsp;kontostand)</code></th>
<td class="colLast">
<div class="block">Festlegen von Kontostand</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKunde(de.aurelie.banking.system.Kunde)">setKunde</a></span>&#8203;(<a href="Kunde.html" title="class in de.aurelie.banking.system">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">
<div class="block">Festlegen von kunde</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Überschreiben von object-Method toStrin()</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ueberweisenGeldVonKontoNachKonto(de.aurelie.banking.system.Konto,de.aurelie.banking.system.Konto,double)">ueberweisenGeldVonKontoNachKonto</a></span>&#8203;(<a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a>&nbsp;vonKonto,
                                <a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a>&nbsp;nachKonto,
                                double&nbsp;betrag)</code></th>
<td class="colLast">
<div class="block">Bei einer Überweisung braucht man zwei Konten vonKonto, der als Sender
 betrachtret wird und nachKono der als Empfaenger ist. dr sender führt somit
 eine Auszahlung in seinem Konto und dder Empfanger erhält bei dieser
 Transaktion mehr geld, Als Geld Einzahlung</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.aurelie.banking.system.Konto.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="kontoNummer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kontoNummer</h4>
<pre>protected&nbsp;int kontoNummer</pre>
<div class="block">Nummer einer Konto, die bei der Erstellung eines Konto vergeben wird</div>
</li>
</ul>
<a id="KONTONUMMERGENERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KONTONUMMERGENERATOR</h4>
<pre>protected static&nbsp;int KONTONUMMERGENERATOR</pre>
<div class="block">Helfer für die Erstelleung einer Kontonummer und alle kontonummer fängt bei
 der Erstellung ab 1</div>
</li>
</ul>
<a id="kontostand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kontostand</h4>
<pre>protected&nbsp;double kontostand</pre>
<div class="block">ist der Kontostand eines Konto, also wie viel geld ein Kunde in seinem Konto
 noch zur Verfügung hat</div>
</li>
</ul>
<a id="kunde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kunde</h4>
<pre>protected&nbsp;<a href="Kunde.html" title="class in de.aurelie.banking.system">Kunde</a> kunde</pre>
<div class="block">ist der Besitzer eines Konto, also ein Attribut-Objekt von der Klasse Kunde
 und die Daten werden von der Klasse Kunden gelesen</div>
</li>
</ul>
<a id="kontoArt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kontoArt</h4>
<pre>protected&nbsp;<a href="Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a> kontoArt</pre>
<div class="block">GIROKONTO, SPARKONTO als Enums</div>
</li>
</ul>
<a id="vonKonto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vonKonto</h4>
<pre>protected&nbsp;<a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a> vonKonto</pre>
<div class="block">Referenzielle Attribute für die Überweisung</div>
</li>
</ul>
<a id="nachKonto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nachKonto</h4>
<pre>protected&nbsp;<a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a> nachKonto</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Konto</h4>
<pre>public&nbsp;Konto()</pre>
<div class="block">pro Kunde wird eine Kontonummer vergeben und diese wird immer durch
 inkremetierung der Kontonummergenerator. Ein neues Konto hat am Anfang eine 0
 -Wert als Start Kontostand/Guthaben default kontotyp = GIROKONTO</div>
</li>
</ul>
<a id="&lt;init&gt;(int,de.aurelie.banking.system.Kontotyp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Konto</h4>
<pre>public&nbsp;Konto&#8203;(int&nbsp;kontoNummer,
             <a href="Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a>&nbsp;kontoart)</pre>
<div class="block">pro Kunde wird eine Kontonummer vergeben und diese wird immer durch
 inkremetierung der Kontonummergenerator. Ein neues Konto hat am Anfang eine 0
 -Wert als Start Kontostand/Guthaben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kontoNummer</code> - </dd>
<dd><code>kontostand</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,de.aurelie.banking.system.Kontotyp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Konto</h4>
<pre>public&nbsp;Konto&#8203;(double&nbsp;kontostand,
             <a href="Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a>&nbsp;kontoart)</pre>
<div class="block">pro Kunde wird eine Kontonummer vergeben und diese wird immer durch
 inkremetierung der Kontonummergenerator. Ein neues Konto hat am Anfang eine 0
 -Wert als Start Kontostand/Guthaben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kontoNummer</code> - </dd>
<dd><code>kontostand</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKontoNummer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKontoNummer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKontoNummer()</pre>
<div class="block">Liefert die Nummer eines Konto zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kontoNummer</dd>
</dl>
</li>
</ul>
<a id="getKONTONUMMERGENERATOR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKONTONUMMERGENERATOR</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getKONTONUMMERGENERATOR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kONTONUMMERGENERATOR</dd>
</dl>
</li>
</ul>
<a id="getKontostand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKontostand</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getKontostand()</pre>
<div class="block">Liefert der Stand bzw. Saldo eines Konto zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kontostand</dd>
</dl>
</li>
</ul>
<a id="getKunde()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKunde</h4>
<pre class="methodSignature">public&nbsp;<a href="Kunde.html" title="class in de.aurelie.banking.system">Kunde</a>&nbsp;getKunde()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kunde</dd>
</dl>
</li>
</ul>
<a id="getKontoArt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKontoArt</h4>
<pre class="methodSignature">public&nbsp;<a href="Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a>&nbsp;getKontoArt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kontoArt</dd>
</dl>
</li>
</ul>
<a id="setKontoNummer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKontoNummer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKontoNummer&#8203;(int&nbsp;kontoNummer)</pre>
<div class="block">Festlegen von kontonummer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kontoNummer</code> - the kontoNummer to set</dd>
</dl>
</li>
</ul>
<a id="setKONTONUMMERGENERATOR(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKONTONUMMERGENERATOR</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setKONTONUMMERGENERATOR&#8203;(int&nbsp;kONTONUMMERGENERATOR)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kONTONUMMERGENERATOR</code> - the kONTONUMMERGENERATOR to set</dd>
</dl>
</li>
</ul>
<a id="setKontostand(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKontostand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKontostand&#8203;(double&nbsp;kontostand)</pre>
<div class="block">Festlegen von Kontostand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kontostand</code> - the kontostand to set</dd>
</dl>
</li>
</ul>
<a id="setKunde(de.aurelie.banking.system.Kunde)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKunde</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKunde&#8203;(<a href="Kunde.html" title="class in de.aurelie.banking.system">Kunde</a>&nbsp;kunde)</pre>
<div class="block">Festlegen von kunde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - the kunde to set</dd>
</dl>
</li>
</ul>
<a id="auszahlenGeldVomKonto(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auszahlenGeldVomKonto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;auszahlenGeldVomKonto&#8203;(double&nbsp;betrag)
                              throws java.lang.Exception</pre>
<div class="block">bei der Auszahlung wird der Betrag von dem aktuellen Kontostand substrahiert
 werden. Allerdings wird eine Überprüfung durchgeführt: Mann kann nur abheben,
 wenn der Kontostand es erlaub( Deckungsreichung) if-Verzweigung später durch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>betrag</code> - , der man in einem Konto abheben bzw. auszahlen will</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="einzahlenGeldInKonto(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einzahlenGeldInKonto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;einzahlenGeldInKonto&#8203;(double&nbsp;betrag)</pre>
<div class="block">bestimmter Betrag/Geld in einem Konto einzahlen bei der Einzahleung erhöht
 sich unserer Kontostand, weil der eingezahlte Betrag in dem aktuellen
 Kontostand addiert wird</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>betrag</code> - , der ein Kunde in seinem Konto einzahlen will</dd>
</dl>
</li>
</ul>
<a id="ueberweisenGeldVonKontoNachKonto(de.aurelie.banking.system.Konto,de.aurelie.banking.system.Konto,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ueberweisenGeldVonKontoNachKonto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;ueberweisenGeldVonKontoNachKonto&#8203;(<a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a>&nbsp;vonKonto,
                                                <a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a>&nbsp;nachKonto,
                                                double&nbsp;betrag)
                                         throws java.lang.Exception</pre>
<div class="block">Bei einer Überweisung braucht man zwei Konten vonKonto, der als Sender
 betrachtret wird und nachKono der als Empfaenger ist. dr sender führt somit
 eine Auszahlung in seinem Konto und dder Empfanger erhält bei dieser
 Transaktion mehr geld, Als Geld Einzahlung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vonKonto</code> - </dd>
<dd><code>nachKonto</code> - </dd>
<dd><code>betrag</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="anzeigenKontoDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzeigenKontoDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;anzeigenKontoDetails()</pre>
<div class="block">anzeigen von Informationen eines Kontos eines entsprechende Kunde</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Überschreiben von object-Method toStrin()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Konto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
