<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Sep 23 15:41:57 CEST 2021 -->
<title>Kunde</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kunde";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kunde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.aurelie.banking.system</a></div>
<h2 title="Class Kunde" class="title">Class Kunde</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.aurelie.banking.system.Kunde</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Login.html" title="interface in de.aurelie.banking.system">Login</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Kunde</span>
extends java.lang.Object
implements java.io.Serializable, <a href="Login.html" title="interface in de.aurelie.banking.system">Login</a></pre>
<div class="block">Alle Kunden haben (Attribute:) - einen Namen (String) - eine Adresse (String)
 - ein Konto (Konto) - kundenId(int) - kundenPasswort(String)
 
 Kunden können (Methoden) in einem Bank: - anzeigenKontoStandsUebersicht() -
 anzeigenKundenInformationen()</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aurelie Koumtossa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.aurelie.banking.system.Kunde">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adresse">adresse</a></span></code></th>
<td class="colLast">
<div class="block">Adresse des Kunden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#konto">konto</a></span></code></th>
<td class="colLast">
<div class="block">Referenz Attribut von der Klasse Konto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kundenId">kundenId</a></span></code></th>
<td class="colLast">
<div class="block">enthält der Kundenid für das Einloggen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kundenPasswort">kundenPasswort</a></span></code></th>
<td class="colLast">
<div class="block">enthält das Kundenpasswort für das Einloggen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KUNDENUMMERGENERATOR">KUNDENUMMERGENERATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Name des Kunden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">
<div class="block">default serialVersionUID</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Kunde</a></span>&#8203;(java.lang.String&nbsp;name,
     java.lang.String&nbsp;adresse)</code></th>
<td class="colLast">
<div class="block">erzeugt eines neue Kunde mit name und adresse</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Kunde</a></span>&#8203;(java.lang.String&nbsp;name,
     java.lang.String&nbsp;adresse,
     java.lang.String&nbsp;kundenPasswort)</code></th>
<td class="colLast">
<div class="block">Konstruktor Kunde mit den Parametern erzeugt einen neuen Kunden mit dem
 entsprechenden Namen und Adresse Hilft mir beim Testen des programms</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzeigenKundenInformationen()">anzeigenKundenInformationen</a></span>()</code></th>
<td class="colLast">
<div class="block">liefert alle Informationen im bezug eines Kunde in Form einer Tabelle zurück</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#einloggen(int,java.lang.String)">einloggen</a></span>&#8203;(int&nbsp;kundenId,
         java.lang.String&nbsp;passwort)</code></th>
<td class="colLast">
<div class="block">einloggen eines Kunde im System</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdresse()">getAdresse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKonto()">getKonto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKundenId()">getKundenId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKundenPasswort()">getKundenPasswort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdresse(java.lang.String)">setAdresse</a></span>&#8203;(java.lang.String&nbsp;adresse)</code></th>
<td class="colLast">
<div class="block">Festlegen von Adresse eines Kunde</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKonto(de.aurelie.banking.system.Konto)">setKonto</a></span>&#8203;(<a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a>&nbsp;konto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKundenId(int)">setKundenId</a></span>&#8203;(int&nbsp;kundenId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKundenPasswort(java.lang.String)">setKundenPasswort</a></span>&#8203;(java.lang.String&nbsp;kundenPasswort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Festlegen von Name eines Kunde</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Überschreiben von object-Method toStrin()</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">default serialVersionUID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.aurelie.banking.system.Kunde.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Name des Kunden</div>
</li>
</ul>
<a id="adresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre>private&nbsp;java.lang.String adresse</pre>
<div class="block">Adresse des Kunden</div>
</li>
</ul>
<a id="konto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>konto</h4>
<pre>private&nbsp;<a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a> konto</pre>
<div class="block">Referenz Attribut von der Klasse Konto</div>
</li>
</ul>
<a id="kundenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kundenId</h4>
<pre>private&nbsp;int kundenId</pre>
<div class="block">enthält der Kundenid für das Einloggen</div>
</li>
</ul>
<a id="KUNDENUMMERGENERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KUNDENUMMERGENERATOR</h4>
<pre>private static&nbsp;int KUNDENUMMERGENERATOR</pre>
</li>
</ul>
<a id="kundenPasswort">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kundenPasswort</h4>
<pre>private&nbsp;java.lang.String kundenPasswort</pre>
<div class="block">enthält das Kundenpasswort für das Einloggen</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kunde</h4>
<pre>public&nbsp;Kunde&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;adresse,
             java.lang.String&nbsp;kundenPasswort)</pre>
<div class="block">Konstruktor Kunde mit den Parametern erzeugt einen neuen Kunden mit dem
 entsprechenden Namen und Adresse Hilft mir beim Testen des programms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>adresse</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kunde</h4>
<pre>public&nbsp;Kunde&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;adresse)</pre>
<div class="block">erzeugt eines neue Kunde mit name und adresse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>adresse</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name eines Objekts Kunde</dd>
</dl>
</li>
</ul>
<a id="getAdresse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresse</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAdresse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adresse eines Objekts Kunde</dd>
</dl>
</li>
</ul>
<a id="getKonto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKonto</h4>
<pre class="methodSignature">public&nbsp;<a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a>&nbsp;getKonto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the konto eines Objekts Kunde</dd>
</dl>
</li>
</ul>
<a id="getKundenId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKundenId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKundenId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kundenId</dd>
</dl>
</li>
</ul>
<a id="getKundenPasswort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKundenPasswort</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getKundenPasswort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kundenPasswort</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Festlegen von Name eines Kunde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a id="setAdresse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdresse&#8203;(java.lang.String&nbsp;adresse)</pre>
<div class="block">Festlegen von Adresse eines Kunde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adresse</code> - the adresse to set</dd>
</dl>
</li>
</ul>
<a id="setKonto(de.aurelie.banking.system.Konto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKonto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKonto&#8203;(<a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a>&nbsp;konto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>konto</code> - the konto to set</dd>
</dl>
</li>
</ul>
<a id="setKundenId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKundenId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKundenId&#8203;(int&nbsp;kundenId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kundenId</code> - the kundenId to set</dd>
</dl>
</li>
</ul>
<a id="setKundenPasswort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKundenPasswort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKundenPasswort&#8203;(java.lang.String&nbsp;kundenPasswort)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kundenPasswort</code> - the kundenPasswort to set</dd>
</dl>
</li>
</ul>
<a id="anzeigenKundenInformationen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzeigenKundenInformationen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;anzeigenKundenInformationen()</pre>
<div class="block">liefert alle Informationen im bezug eines Kunde in Form einer Tabelle zurück</div>
</li>
</ul>
<a id="einloggen(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einloggen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;einloggen&#8203;(int&nbsp;kundenId,
                         java.lang.String&nbsp;passwort)
                  throws java.lang.Exception</pre>
<div class="block">einloggen eines Kunde im System</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Login.html#einloggen(int,java.lang.String)">einloggen</a></code>&nbsp;in interface&nbsp;<code><a href="Login.html" title="interface in de.aurelie.banking.system">Login</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kundenId</code> - , loginId eines Benutzer (KundenId für ein Kunde oder  pk für Manager)</dd>
<dd><code>passwort</code> - (Passwort eines Manager und Pin für ein Kunde)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Überschreiben von object-Method toStrin()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kunde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
