<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Sep 23 15:41:57 CEST 2021 -->
<title>de.aurelie.banking.system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.aurelie.banking.system";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.aurelie.banking.system</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Login.html" title="interface in de.aurelie.banking.system">Login</a></th>
<td class="colLast">
<div class="block">Login Interface
 Die Benutzer eines Bankings muss sich bevor Zugriff an vrschiedene Transaktionen 
 wie neuesKontohinzufügen, konto suchen, löschen , einzahlen, auszahlen oder überweisen , ... einloggen
 
 Diese Interface wäre ein funktionales Interface mit der abstrakte Methode einloggen(), 
 die hier nicht implementiert werden wird, sondern in untereklasse Kunden und Manager implementiert werden.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bank.html" title="class in de.aurelie.banking.system">Bank</a></th>
<td class="colLast">
<div class="block">Klasse Bank: 
 somit hat unsere Bank schon ein vor initialisierter Name( wird als final deklariert)
 Grund: ich will nicht, dass der Name festlegen werden kann -> KEIN Setter
 Der Name wird im Konstruktor vergeben</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a></th>
<td class="colLast">
<div class="block">Für einen Kunde wird ein Konto erstellt.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Kunde.html" title="class in de.aurelie.banking.system">Kunde</a></th>
<td class="colLast">
<div class="block">Alle Kunden haben (Attribute:) - einen Namen (String) - eine Adresse (String)
 - ein Konto (Konto) - kundenId(int) - kundenPasswort(String)
 
 Kunden können (Methoden) in einem Bank: - anzeigenKontoStandsUebersicht() -
 anzeigenKundenInformationen()</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Manager.html" title="class in de.aurelie.banking.system">Manager</a></th>
<td class="colLast">
<div class="block">Klasse Manager:
        ist ein Mitarbeiter einer Bank
 und hat: - ein pk
                        - name
                        - passwort

        muss sich einloggen und erst dann kann (Frontend zu implementieren) :
                - er neuesKontoanlegen (eroeffnenNeuesKonto()
                -  loeschenKonto
                - suchenKonto()
                - anzeigenKontoListe()
                -...
 
 !!!</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sparkonto.html" title="class in de.aurelie.banking.system">Sparkonto</a></th>
<td class="colLast">
<div class="block">Die Klasse Sparkonto, die von der Klasse Konto erbt, weist die Besonderheit
 auf, dass die Methoden abhebenGeld() und einzahlenGeld der Oberklasse in der
 Unterklasse überschrieben wird.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a></th>
<td class="colLast">
<div class="block">Instanzieren von festen Kontotypen (GIROKONTO und SPARKONTO)
 Beim Anlegen eines neues Konto kann man entweder 1 als Girokonto oder 2 als Sparkonto</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
