<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12) on Thu Sep 23 15:41:57 CEST 2021 -->
<title>Sparkonto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sparkonto";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sparkonto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.aurelie.banking.system</a></div>
<h2 title="Class Sparkonto" class="title">Class Sparkonto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Konto.html" title="class in de.aurelie.banking.system">de.aurelie.banking.system.Konto</a></li>
<li>
<ul class="inheritance">
<li>de.aurelie.banking.system.Sparkonto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Sparkonto</span>
extends <a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a></pre>
<div class="block">Die Klasse Sparkonto, die von der Klasse Konto erbt, weist die Besonderheit
 auf, dass die Methoden abhebenGeld() und einzahlenGeld der Oberklasse in der
 Unterklasse überschrieben wird. Damit wird sichergestellt, dass durch eine
 Auszahlung der Kontostand eines Sparkonto-Objektes nicht negativ wird.
 Ein Mindestkontostand von 100 muss immer sein</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aurelie Koumtossa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.aurelie.banking.system.Sparkonto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mindestKontostand">mindestKontostand</a></span></code></th>
<td class="colLast">
<div class="block">Ein Sparkonto muss ein Mindestsaldo enthalten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">
<div class="block">default serialVersionUID</div>
</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.aurelie.banking.system.Konto">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.aurelie.banking.system.<a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a></h3>
<code><a href="Konto.html#kontoArt">kontoArt</a>, <a href="Konto.html#kontoNummer">kontoNummer</a>, <a href="Konto.html#KONTONUMMERGENERATOR">KONTONUMMERGENERATOR</a>, <a href="Konto.html#kontostand">kontostand</a>, <a href="Konto.html#kunde">kunde</a>, <a href="Konto.html#nachKonto">nachKonto</a>, <a href="Konto.html#vonKonto">vonKonto</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Sparkonto</a></span>()</code></th>
<td class="colLast">
<div class="block">erzeugt eines enue Sparkonto 
 mit mindestKontostand von 100;</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,de.aurelie.banking.system.Kontotyp)">Sparkonto</a></span>&#8203;(double&nbsp;kontostand,
         <a href="Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a>&nbsp;kontoArt)</code></th>
<td class="colLast">
<div class="block">erzeugt eines neue Sparkonto mit kontostand und kontotyp</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#auszahlenGeldVomKonto(double)">auszahlenGeldVomKonto</a></span>&#8203;(double&nbsp;betrag)</code></th>
<td class="colLast">
<div class="block">überschreiben von Methode auszahlenGeldVomKonto() der Oberklasse Konto
 auszahlen möglich nur wenn im Konto noch mindestens 100€ bleibt
 auszahlen möglich für nur positive Werte(betrag)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#einzahlenGeldInKonto(double)">einzahlenGeldInKonto</a></span>&#8203;(double&nbsp;betrag)</code></th>
<td class="colLast">
<div class="block">überschreiben von Methode einzahlenGeldInKonto() der Oberklasse Konto
 einzahlen beim Sparkonto möglich nur beim mindestbetrag von 10€</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMindestKontostand()">getMindestKontostand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMindestKontostand(double)">setMindestKontostand</a></span>&#8203;(double&nbsp;mindestKontostand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.aurelie.banking.system.Konto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.aurelie.banking.system.<a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a></h3>
<code><a href="Konto.html#anzeigenKontoDetails()">anzeigenKontoDetails</a>, <a href="Konto.html#getKontoArt()">getKontoArt</a>, <a href="Konto.html#getKontoNummer()">getKontoNummer</a>, <a href="Konto.html#getKONTONUMMERGENERATOR()">getKONTONUMMERGENERATOR</a>, <a href="Konto.html#getKontostand()">getKontostand</a>, <a href="Konto.html#getKunde()">getKunde</a>, <a href="Konto.html#setKontoNummer(int)">setKontoNummer</a>, <a href="Konto.html#setKONTONUMMERGENERATOR(int)">setKONTONUMMERGENERATOR</a>, <a href="Konto.html#setKontostand(double)">setKontostand</a>, <a href="Konto.html#setKunde(de.aurelie.banking.system.Kunde)">setKunde</a>, <a href="Konto.html#toString()">toString</a>, <a href="Konto.html#ueberweisenGeldVonKontoNachKonto(de.aurelie.banking.system.Konto,de.aurelie.banking.system.Konto,double)">ueberweisenGeldVonKontoNachKonto</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">default serialVersionUID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.aurelie.banking.system.Sparkonto.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mindestKontostand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mindestKontostand</h4>
<pre>private&nbsp;double mindestKontostand</pre>
<div class="block">Ein Sparkonto muss ein Mindestsaldo enthalten</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sparkonto</h4>
<pre>public&nbsp;Sparkonto()</pre>
<div class="block">erzeugt eines enue Sparkonto 
 mit mindestKontostand von 100;</div>
</li>
</ul>
<a id="&lt;init&gt;(double,de.aurelie.banking.system.Kontotyp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sparkonto</h4>
<pre>public&nbsp;Sparkonto&#8203;(double&nbsp;kontostand,
                 <a href="Kontotyp.html" title="enum in de.aurelie.banking.system">Kontotyp</a>&nbsp;kontoArt)</pre>
<div class="block">erzeugt eines neue Sparkonto mit kontostand und kontotyp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kontostand</code> - </dd>
<dd><code>kontoArt</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMindestKontostand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMindestKontostand</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMindestKontostand()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setMindestKontostand(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMindestKontostand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMindestKontostand&#8203;(double&nbsp;mindestKontostand)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mindestKontostand</code> - </dd>
</dl>
</li>
</ul>
<a id="auszahlenGeldVomKonto(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auszahlenGeldVomKonto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;auszahlenGeldVomKonto&#8203;(double&nbsp;betrag)
                              throws java.lang.Exception</pre>
<div class="block">überschreiben von Methode auszahlenGeldVomKonto() der Oberklasse Konto
 auszahlen möglich nur wenn im Konto noch mindestens 100€ bleibt
 auszahlen möglich für nur positive Werte(betrag)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Konto.html#auszahlenGeldVomKonto(double)">auszahlenGeldVomKonto</a></code>&nbsp;in class&nbsp;<code><a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>betrag</code> - betrag, der man im Konto auszahlen will</dd>
<dd><code>Exception</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="einzahlenGeldInKonto(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>einzahlenGeldInKonto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;einzahlenGeldInKonto&#8203;(double&nbsp;betrag)</pre>
<div class="block">überschreiben von Methode einzahlenGeldInKonto() der Oberklasse Konto
 einzahlen beim Sparkonto möglich nur beim mindestbetrag von 10€</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Konto.html#einzahlenGeldInKonto(double)">einzahlenGeldInKonto</a></code>&nbsp;in class&nbsp;<code><a href="Konto.html" title="class in de.aurelie.banking.system">Konto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>betrag</code> - betrag, der man im Konto einzahlen will</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sparkonto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
